T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
NEWLINE=38
COMMENT=39
BLOCK_COMMENT=40
SPACE=41
BOOL=42
INT=43
FLOAT=44
CHAR=45
STRING=46
ID=47
MUL=48
DIV=49
ADD=50
SUB=51
LOGIC=52
';'=1
'typedef'=2
'...'=3
'template'=4
'<'=5
','=6
'>'=7
'::'=8
'const'=9
'ref'=10
'constexpr'=11
'opr'=12
'=='=13
'!='=14
'<='=15
'>='=16
'[]'=17
'('=18
')'=19
'ext'=20
'{'=21
'}'=22
'link'=23
'as'=24
'export as'=25
'packed'=26
'struct'=27
'='=28
'return'=29
'if'=30
'else'=31
'while'=32
'unroll'=33
'sizeof'=34
'.'=35
'['=36
']'=37
'*'=48
'/'=49
'+'=50
'-'=51
