token literal names:
null
';'
'type'
'expr'
'...'
'template'
'<'
','
'>'
'::'
'const'
'ref'
'constexpr'
'opr'
'=='
'!='
'<='
'>='
'[]'
'('
')'
'ext'
'{'
'}'
'link'
'as'
'export as'
'packed'
'struct'
'='
'return'
'if'
'else'
'while'
'unroll'
'sizeof'
'.'
'['
']'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
program
progSegment
global
templateDefArgument
templateDef
templateArg
templateArgs
scopedID
type
declaration
argumentListItem
argumentList
argumentPackItem
argumentPack
functionSig
functionStub
function
link
export
exportSegment
structDef
structMember
statement
expression


atn:
[4, 1, 53, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 3, 8, 115, 8, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 134, 8, 11, 10, 11, 12, 11, 137, 9, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 3, 13, 154, 8, 13, 1, 14, 3, 14, 157, 8, 14, 1, 14, 3, 14, 160, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 16, 1, 16, 5, 16, 191, 8, 16, 10, 16, 12, 16, 194, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 210, 8, 18, 10, 18, 12, 18, 213, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 3, 20, 224, 8, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 358, 8, 23, 10, 23, 12, 23, 361, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 2, 3, 4, 0, 6, 6, 8, 8, 14, 18, 49, 53, 1, 0, 49, 50, 1, 0, 51, 52, 3, 0, 6, 6, 8, 8, 14, 17, 405, 0, 56, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 57, 1, 0, 0, 0, 55, 57, 5, 0, 0, 1, 56, 49, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 65, 3, 32, 16, 0, 59, 65, 3, 30, 15, 0, 60, 65, 3, 40, 20, 0, 61, 65, 3, 4, 2, 0, 62, 65, 3, 34, 17, 0, 63, 65, 3, 36, 18, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 48, 0, 0, 68, 69, 5, 1, 0, 0, 69, 5, 1, 0, 0, 0, 70, 72, 7, 0, 0, 0, 71, 73, 5, 4, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 48, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 6, 0, 0, 78, 83, 3, 6, 3, 0, 79, 80, 5, 7, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 9, 1, 0, 0, 0, 88, 93, 3, 16, 8, 0, 89, 93, 3, 46, 23, 0, 90, 91, 5, 48, 0, 0, 91, 93, 5, 4, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 7, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 13, 1, 0, 0, 0, 105, 107, 5, 48, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 115, 5, 10, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 11, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 48, 0, 0, 123, 19, 1, 0, 0, 0, 124, 129, 3, 18, 9, 0, 125, 126, 5, 48, 0, 0, 126, 127, 5, 4, 0, 0, 127, 129, 5, 48, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 135, 3, 20, 10, 0, 131, 132, 5, 7, 0, 0, 132, 134, 3, 20, 10, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 144, 3, 46, 23, 0, 141, 142, 5, 48, 0, 0, 142, 144, 5, 4, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 150, 3, 24, 12, 0, 146, 147, 5, 7, 0, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 5, 12, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 169, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 166, 5, 48, 0, 0, 163, 164, 5, 13, 0, 0, 164, 166, 7, 1, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 170, 3, 16, 8, 0, 169, 161, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 19, 0, 0, 173, 174, 3, 22, 11, 0, 174, 176, 5, 20, 0, 0, 175, 177, 5, 10, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 5, 1, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 19, 0, 0, 183, 184, 3, 22, 11, 0, 184, 186, 5, 20, 0, 0, 185, 187, 5, 10, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 5, 22, 0, 0, 189, 191, 3, 44, 22, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 24, 0, 0, 198, 201, 5, 47, 0, 0, 199, 200, 5, 25, 0, 0, 200, 202, 5, 47, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 47, 0, 0, 207, 211, 5, 22, 0, 0, 208, 210, 3, 38, 19, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 37, 1, 0, 0, 0, 216, 221, 3, 32, 16, 0, 217, 221, 3, 30, 15, 0, 218, 221, 3, 40, 20, 0, 219, 221, 3, 4, 2, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 224, 3, 8, 4, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 5, 27, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 5, 48, 0, 0, 230, 234, 5, 22, 0, 0, 231, 233, 3, 42, 21, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 1, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 32, 16, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 1, 0, 0, 247, 287, 1, 0, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 1, 0, 0, 252, 287, 1, 0, 0, 0, 253, 257, 5, 22, 0, 0, 254, 256, 3, 44, 22, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 287, 5, 23, 0, 0, 261, 263, 5, 30, 0, 0, 262, 264, 3, 46, 23, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 287, 5, 1, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 20, 0, 0, 270, 273, 3, 44, 22, 0, 271, 272, 5, 32, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 287, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 20, 0, 0, 279, 280, 3, 44, 22, 0, 280, 287, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 5, 20, 0, 0, 285, 287, 3, 44, 22, 0, 286, 245, 1, 0, 0, 0, 286, 248, 1, 0, 0, 0, 286, 253, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 6, 23, -1, 0, 289, 326, 5, 44, 0, 0, 290, 326, 5, 45, 0, 0, 291, 326, 5, 46, 0, 0, 292, 326, 5, 47, 0, 0, 293, 326, 5, 43, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 19, 0, 0, 296, 297, 3, 46, 23, 0, 297, 298, 5, 20, 0, 0, 298, 326, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 3, 16, 8, 0, 302, 303, 5, 20, 0, 0, 303, 326, 1, 0, 0, 0, 304, 305, 5, 35, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 5, 48, 0, 0, 308, 326, 5, 20, 0, 0, 309, 326, 3, 18, 9, 0, 310, 311, 3, 14, 7, 0, 311, 312, 5, 19, 0, 0, 312, 313, 3, 26, 13, 0, 313, 314, 5, 20, 0, 0, 314, 326, 1, 0, 0, 0, 315, 326, 5, 48, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 3, 16, 8, 0, 318, 319, 5, 20, 0, 0, 319, 320, 3, 46, 23, 6, 320, 326, 1, 0, 0, 0, 321, 322, 5, 19, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 5, 20, 0, 0, 324, 326, 1, 0, 0, 0, 325, 288, 1, 0, 0, 0, 325, 290, 1, 0, 0, 0, 325, 291, 1, 0, 0, 0, 325, 292, 1, 0, 0, 0, 325, 293, 1, 0, 0, 0, 325, 294, 1, 0, 0, 0, 325, 299, 1, 0, 0, 0, 325, 304, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 359, 1, 0, 0, 0, 327, 328, 10, 5, 0, 0, 328, 329, 7, 2, 0, 0, 329, 358, 3, 46, 23, 6, 330, 331, 10, 4, 0, 0, 331, 332, 7, 3, 0, 0, 332, 358, 3, 46, 23, 5, 333, 334, 10, 3, 0, 0, 334, 335, 5, 53, 0, 0, 335, 358, 3, 46, 23, 4, 336, 337, 10, 2, 0, 0, 337, 338, 7, 4, 0, 0, 338, 358, 3, 46, 23, 3, 339, 340, 10, 10, 0, 0, 340, 341, 5, 36, 0, 0, 341, 343, 5, 48, 0, 0, 342, 344, 3, 12, 6, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 3, 26, 13, 0, 347, 348, 5, 20, 0, 0, 348, 358, 1, 0, 0, 0, 349, 350, 10, 8, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 5, 38, 0, 0, 353, 358, 1, 0, 0, 0, 354, 355, 10, 7, 0, 0, 355, 356, 5, 36, 0, 0, 356, 358, 5, 48, 0, 0, 357, 327, 1, 0, 0, 0, 357, 330, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 39, 51, 56, 64, 72, 83, 92, 100, 107, 111, 114, 117, 128, 135, 138, 143, 150, 153, 156, 159, 165, 169, 176, 186, 192, 201, 211, 220, 223, 226, 234, 243, 257, 263, 273, 286, 325, 343, 357, 359]