token literal names:
null
';'
'typedef'
'...'
'template'
'<'
','
'>'
'::'
'const'
'ref'
'constexpr'
'opr'
'=='
'!='
'<='
'>='
'[]'
'('
')'
'ext'
'{'
'}'
'link'
'as'
'export as'
'packed'
'struct'
'='
'<-'
'return'
'if'
'else'
'while'
'unroll'
'sizeof'
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
program
progSegment
global
templateDefArgument
templateDef
templateArg
templateArgs
scopedID
type
declaration
argumentListItem
argumentList
argumentPackItem
argumentPack
functionSig
functionStub
function
link
export
exportSegment
structDef
structMember
statement
expression


atn:
[4, 1, 53, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 3, 8, 118, 8, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 3, 13, 157, 8, 13, 1, 14, 3, 14, 160, 8, 14, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 3, 20, 227, 8, 20, 1, 20, 3, 20, 230, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 4, 0, 5, 5, 7, 7, 13, 17, 49, 53, 1, 0, 49, 50, 1, 0, 51, 52, 3, 0, 5, 5, 7, 7, 13, 16, 403, 0, 56, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 57, 1, 0, 0, 0, 55, 57, 5, 0, 0, 1, 56, 49, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 65, 3, 32, 16, 0, 59, 65, 3, 30, 15, 0, 60, 65, 3, 40, 20, 0, 61, 65, 3, 4, 2, 0, 62, 65, 3, 34, 17, 0, 63, 65, 3, 36, 18, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 48, 0, 0, 68, 69, 5, 1, 0, 0, 69, 5, 1, 0, 0, 0, 70, 73, 3, 16, 8, 0, 71, 73, 5, 2, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 48, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 5, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 6, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 9, 1, 0, 0, 0, 91, 96, 3, 16, 8, 0, 92, 96, 3, 46, 23, 0, 93, 94, 5, 48, 0, 0, 94, 96, 5, 3, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 103, 3, 10, 5, 0, 99, 100, 5, 6, 0, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 5, 48, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 118, 5, 9, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 10, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 14, 7, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 48, 0, 0, 126, 19, 1, 0, 0, 0, 127, 132, 3, 18, 9, 0, 128, 129, 5, 48, 0, 0, 129, 130, 5, 3, 0, 0, 130, 132, 5, 48, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 138, 3, 20, 10, 0, 134, 135, 5, 6, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 147, 3, 46, 23, 0, 144, 145, 5, 48, 0, 0, 145, 147, 5, 3, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 153, 3, 24, 12, 0, 149, 150, 5, 6, 0, 0, 150, 152, 3, 24, 12, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 11, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 1, 0, 0, 0, 164, 168, 3, 16, 8, 0, 165, 169, 5, 48, 0, 0, 166, 167, 5, 12, 0, 0, 167, 169, 7, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 173, 3, 16, 8, 0, 172, 164, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 22, 11, 0, 177, 179, 5, 19, 0, 0, 178, 180, 5, 9, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 1, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 22, 11, 0, 187, 189, 5, 19, 0, 0, 188, 190, 5, 9, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 5, 21, 0, 0, 192, 194, 3, 44, 22, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 204, 5, 47, 0, 0, 202, 203, 5, 24, 0, 0, 203, 205, 5, 47, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 5, 47, 0, 0, 210, 214, 5, 21, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 37, 1, 0, 0, 0, 219, 224, 3, 32, 16, 0, 220, 224, 3, 30, 15, 0, 221, 224, 3, 40, 20, 0, 222, 224, 3, 4, 2, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 227, 3, 8, 4, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 26, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 5, 48, 0, 0, 233, 237, 5, 21, 0, 0, 234, 236, 3, 42, 21, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 1, 0, 0, 244, 248, 1, 0, 0, 0, 245, 248, 3, 32, 16, 0, 246, 248, 3, 30, 15, 0, 247, 242, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 1, 0, 0, 251, 296, 1, 0, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 5, 28, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 1, 0, 0, 256, 296, 1, 0, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 46, 23, 0, 260, 261, 5, 1, 0, 0, 261, 296, 1, 0, 0, 0, 262, 266, 5, 21, 0, 0, 263, 265, 3, 44, 22, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 296, 5, 22, 0, 0, 270, 272, 5, 30, 0, 0, 271, 273, 3, 46, 23, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 296, 5, 1, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 19, 0, 0, 279, 282, 3, 44, 22, 0, 280, 281, 5, 32, 0, 0, 281, 283, 3, 44, 22, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 19, 0, 0, 288, 289, 3, 44, 22, 0, 289, 296, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 5, 48, 0, 0, 293, 294, 5, 19, 0, 0, 294, 296, 3, 44, 22, 0, 295, 249, 1, 0, 0, 0, 295, 252, 1, 0, 0, 0, 295, 257, 1, 0, 0, 0, 295, 262, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 6, 23, -1, 0, 298, 325, 5, 44, 0, 0, 299, 325, 5, 45, 0, 0, 300, 325, 5, 46, 0, 0, 301, 325, 5, 47, 0, 0, 302, 325, 5, 43, 0, 0, 303, 304, 5, 35, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 3, 16, 8, 0, 306, 307, 5, 19, 0, 0, 307, 325, 1, 0, 0, 0, 308, 309, 5, 35, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 18, 0, 0, 311, 312, 5, 48, 0, 0, 312, 325, 5, 19, 0, 0, 313, 325, 3, 18, 9, 0, 314, 325, 3, 14, 7, 0, 315, 316, 5, 18, 0, 0, 316, 317, 3, 16, 8, 0, 317, 318, 5, 19, 0, 0, 318, 319, 3, 46, 23, 6, 319, 325, 1, 0, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 19, 0, 0, 323, 325, 1, 0, 0, 0, 324, 297, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 300, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 324, 302, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 356, 1, 0, 0, 0, 326, 327, 10, 5, 0, 0, 327, 328, 7, 1, 0, 0, 328, 355, 3, 46, 23, 6, 329, 330, 10, 4, 0, 0, 330, 331, 7, 2, 0, 0, 331, 355, 3, 46, 23, 5, 332, 333, 10, 3, 0, 0, 333, 334, 5, 53, 0, 0, 334, 355, 3, 46, 23, 4, 335, 336, 10, 2, 0, 0, 336, 337, 7, 3, 0, 0, 337, 355, 3, 46, 23, 3, 338, 339, 10, 10, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 3, 26, 13, 0, 341, 342, 5, 19, 0, 0, 342, 355, 1, 0, 0, 0, 343, 344, 10, 8, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 5, 37, 0, 0, 347, 355, 1, 0, 0, 0, 348, 349, 10, 7, 0, 0, 349, 350, 5, 38, 0, 0, 350, 352, 5, 48, 0, 0, 351, 353, 3, 12, 6, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 326, 1, 0, 0, 0, 354, 329, 1, 0, 0, 0, 354, 332, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 40, 51, 56, 64, 72, 75, 86, 95, 103, 110, 114, 117, 120, 131, 138, 141, 146, 153, 156, 159, 162, 168, 172, 179, 189, 195, 204, 214, 223, 226, 229, 237, 247, 266, 272, 282, 295, 324, 352, 354, 356]