token literal names:
null
'public'
'link'
'as'
'['
','
']'
'module'
'{'
'}'
';'
'typedef'
'...'
'template'
'<'
'>'
'lambda'
'::'
'const'
'ref'
'('
')'
'constexpr'
'opr'
'=='
'!='
'<='
'>='
'!'
'ext'
'packed'
'struct'
'return'
'if'
'else'
'while'
'for'
'switch'
'match'
'.'
'++'
'--'
'='
'<-'
'case'
'default'
'sizeof'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
modules
link
linkList
tags
module
moduleComponent
global
templateDefArgument
templateDef
templateArg
templateArgs
scopedID
type
declaration
argumentListItem
argumentList
argumentPackItem
argumentPack
bracketOpr
functionSig
functionStub
function
capturedVar
varCapture
structDef
structMember
expression
switchCase
matchCase
magicFunction


atn:
[4, 1, 61, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 3, 0, 68, 8, 0, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 3, 19, 226, 8, 19, 1, 19, 3, 19, 229, 8, 19, 1, 19, 3, 19, 232, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 273, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 24, 3, 24, 286, 8, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 3, 24, 292, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 360, 8, 26, 10, 26, 12, 26, 363, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 415, 8, 26, 10, 26, 12, 26, 418, 9, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 467, 8, 26, 10, 26, 12, 26, 470, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 476, 8, 27, 10, 27, 12, 27, 479, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 486, 8, 27, 10, 27, 12, 27, 489, 9, 27, 1, 27, 3, 27, 492, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 498, 8, 28, 10, 28, 12, 28, 501, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 508, 8, 28, 10, 28, 12, 28, 511, 9, 28, 1, 28, 3, 28, 514, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 29, 0, 1, 52, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 16, 16, 56, 56, 3, 0, 14, 15, 24, 28, 57, 61, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 14, 15, 24, 27, 595, 0, 63, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 513, 1, 0, 0, 0, 58, 525, 1, 0, 0, 0, 60, 62, 3, 8, 4, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 0, 0, 1, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 71, 5, 1, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 76, 5, 55, 0, 0, 74, 75, 5, 3, 0, 0, 75, 77, 5, 55, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 93, 5, 4, 0, 0, 85, 90, 5, 55, 0, 0, 86, 87, 5, 5, 0, 0, 87, 89, 5, 55, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 7, 1, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 55, 0, 0, 102, 103, 3, 4, 2, 0, 103, 107, 5, 8, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 9, 1, 0, 0, 0, 112, 119, 3, 42, 21, 0, 113, 114, 3, 40, 20, 0, 114, 115, 5, 10, 0, 0, 115, 119, 1, 0, 0, 0, 116, 119, 3, 48, 24, 0, 117, 119, 3, 12, 6, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 56, 0, 0, 122, 123, 5, 10, 0, 0, 123, 13, 1, 0, 0, 0, 124, 127, 3, 24, 12, 0, 125, 127, 5, 11, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 12, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 56, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 14, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 5, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 15, 0, 0, 144, 17, 1, 0, 0, 0, 145, 150, 3, 24, 12, 0, 146, 150, 3, 52, 26, 0, 147, 148, 5, 56, 0, 0, 148, 150, 5, 12, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 157, 3, 18, 9, 0, 153, 154, 5, 5, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 21, 1, 0, 0, 0, 162, 164, 7, 0, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 169, 3, 22, 11, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 172, 5, 18, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 180, 1, 0, 0, 0, 173, 181, 5, 19, 0, 0, 174, 175, 5, 19, 0, 0, 175, 177, 5, 4, 0, 0, 176, 178, 5, 52, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 6, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 56, 0, 0, 186, 27, 1, 0, 0, 0, 187, 192, 3, 26, 13, 0, 188, 189, 5, 56, 0, 0, 189, 190, 5, 12, 0, 0, 190, 192, 5, 56, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 198, 3, 28, 14, 0, 194, 195, 5, 5, 0, 0, 195, 197, 3, 28, 14, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 207, 3, 52, 26, 0, 204, 205, 5, 56, 0, 0, 205, 207, 5, 12, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 213, 3, 32, 16, 0, 209, 210, 5, 5, 0, 0, 210, 212, 3, 32, 16, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 223, 5, 21, 0, 0, 220, 221, 5, 4, 0, 0, 221, 223, 5, 6, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 226, 3, 6, 3, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 22, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 244, 1, 0, 0, 0, 233, 240, 3, 24, 12, 0, 234, 241, 5, 56, 0, 0, 235, 238, 5, 23, 0, 0, 236, 239, 7, 1, 0, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 245, 3, 24, 12, 0, 244, 233, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 20, 0, 0, 248, 249, 3, 30, 15, 0, 249, 251, 5, 21, 0, 0, 250, 252, 5, 18, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 20, 0, 0, 257, 258, 3, 30, 15, 0, 258, 260, 5, 21, 0, 0, 259, 261, 5, 18, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 8, 0, 0, 263, 265, 3, 52, 26, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 43, 1, 0, 0, 0, 271, 273, 5, 19, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 22, 11, 0, 275, 45, 1, 0, 0, 0, 276, 281, 3, 44, 22, 0, 277, 278, 5, 5, 0, 0, 278, 280, 3, 44, 22, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 6, 3, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 16, 8, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 30, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 31, 0, 0, 294, 295, 7, 0, 0, 0, 295, 299, 5, 8, 0, 0, 296, 298, 3, 50, 25, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 3, 40, 20, 0, 305, 306, 5, 10, 0, 0, 306, 312, 1, 0, 0, 0, 307, 312, 3, 42, 21, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 10, 0, 0, 310, 312, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 314, 6, 26, -1, 0, 314, 422, 5, 52, 0, 0, 315, 422, 5, 53, 0, 0, 316, 422, 5, 54, 0, 0, 317, 422, 5, 55, 0, 0, 318, 422, 5, 51, 0, 0, 319, 321, 5, 32, 0, 0, 320, 322, 3, 52, 26, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 422, 5, 10, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 20, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 5, 21, 0, 0, 328, 331, 3, 52, 26, 0, 329, 330, 5, 34, 0, 0, 330, 332, 3, 52, 26, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 422, 1, 0, 0, 0, 333, 334, 5, 35, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 3, 52, 26, 0, 336, 337, 5, 21, 0, 0, 337, 338, 3, 52, 26, 27, 338, 422, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 342, 5, 20, 0, 0, 341, 343, 3, 52, 26, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 3, 52, 26, 0, 346, 348, 5, 10, 0, 0, 347, 349, 3, 52, 26, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 21, 0, 0, 351, 352, 3, 52, 26, 26, 352, 422, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 5, 20, 0, 0, 355, 356, 3, 52, 26, 0, 356, 357, 5, 21, 0, 0, 357, 361, 5, 8, 0, 0, 358, 360, 3, 54, 27, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 422, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 368, 5, 20, 0, 0, 368, 369, 3, 52, 26, 0, 369, 370, 5, 21, 0, 0, 370, 374, 5, 8, 0, 0, 371, 373, 3, 56, 28, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 422, 1, 0, 0, 0, 379, 422, 5, 10, 0, 0, 380, 422, 3, 58, 29, 0, 381, 422, 3, 26, 13, 0, 382, 422, 3, 22, 11, 0, 383, 384, 5, 40, 0, 0, 384, 422, 3, 52, 26, 14, 385, 386, 5, 41, 0, 0, 386, 422, 3, 52, 26, 13, 387, 388, 5, 28, 0, 0, 388, 422, 3, 52, 26, 6, 389, 390, 5, 20, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 5, 21, 0, 0, 392, 422, 1, 0, 0, 0, 393, 397, 5, 8, 0, 0, 394, 396, 3, 52, 26, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 422, 5, 9, 0, 0, 401, 402, 3, 24, 12, 0, 402, 407, 5, 16, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 5, 6, 0, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 20, 0, 0, 410, 411, 3, 30, 15, 0, 411, 412, 5, 21, 0, 0, 412, 416, 5, 8, 0, 0, 413, 415, 3, 52, 26, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 9, 0, 0, 420, 422, 1, 0, 0, 0, 421, 313, 1, 0, 0, 0, 421, 315, 1, 0, 0, 0, 421, 316, 1, 0, 0, 0, 421, 317, 1, 0, 0, 0, 421, 318, 1, 0, 0, 0, 421, 319, 1, 0, 0, 0, 421, 324, 1, 0, 0, 0, 421, 333, 1, 0, 0, 0, 421, 339, 1, 0, 0, 0, 421, 353, 1, 0, 0, 0, 421, 366, 1, 0, 0, 0, 421, 379, 1, 0, 0, 0, 421, 380, 1, 0, 0, 0, 421, 381, 1, 0, 0, 0, 421, 382, 1, 0, 0, 0, 421, 383, 1, 0, 0, 0, 421, 385, 1, 0, 0, 0, 421, 387, 1, 0, 0, 0, 421, 389, 1, 0, 0, 0, 421, 393, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 422, 468, 1, 0, 0, 0, 423, 424, 10, 10, 0, 0, 424, 425, 7, 2, 0, 0, 425, 467, 3, 52, 26, 11, 426, 427, 10, 9, 0, 0, 427, 428, 7, 3, 0, 0, 428, 467, 3, 52, 26, 10, 429, 430, 10, 8, 0, 0, 430, 431, 7, 4, 0, 0, 431, 467, 3, 52, 26, 9, 432, 433, 10, 7, 0, 0, 433, 434, 5, 61, 0, 0, 434, 467, 3, 52, 26, 8, 435, 436, 10, 2, 0, 0, 436, 437, 5, 42, 0, 0, 437, 467, 3, 52, 26, 3, 438, 439, 10, 1, 0, 0, 439, 440, 5, 43, 0, 0, 440, 467, 3, 52, 26, 2, 441, 442, 10, 22, 0, 0, 442, 467, 5, 10, 0, 0, 443, 444, 10, 19, 0, 0, 444, 445, 5, 20, 0, 0, 445, 446, 3, 34, 17, 0, 446, 447, 5, 21, 0, 0, 447, 467, 1, 0, 0, 0, 448, 449, 10, 17, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 3, 52, 26, 0, 451, 452, 5, 6, 0, 0, 452, 467, 1, 0, 0, 0, 453, 454, 10, 16, 0, 0, 454, 455, 5, 39, 0, 0, 455, 457, 5, 56, 0, 0, 456, 458, 3, 20, 10, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 467, 1, 0, 0, 0, 459, 460, 10, 15, 0, 0, 460, 461, 5, 3, 0, 0, 461, 467, 3, 24, 12, 0, 462, 463, 10, 12, 0, 0, 463, 467, 5, 40, 0, 0, 464, 465, 10, 11, 0, 0, 465, 467, 5, 41, 0, 0, 466, 423, 1, 0, 0, 0, 466, 426, 1, 0, 0, 0, 466, 429, 1, 0, 0, 0, 466, 432, 1, 0, 0, 0, 466, 435, 1, 0, 0, 0, 466, 438, 1, 0, 0, 0, 466, 441, 1, 0, 0, 0, 466, 443, 1, 0, 0, 0, 466, 448, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 53, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 44, 0, 0, 472, 473, 3, 52, 26, 0, 473, 477, 5, 8, 0, 0, 474, 476, 3, 52, 26, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 9, 0, 0, 481, 492, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 487, 5, 8, 0, 0, 484, 486, 3, 52, 26, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 9, 0, 0, 491, 471, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 492, 55, 1, 0, 0, 0, 493, 494, 5, 44, 0, 0, 494, 495, 3, 52, 26, 0, 495, 499, 5, 8, 0, 0, 496, 498, 3, 52, 26, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 9, 0, 0, 503, 514, 1, 0, 0, 0, 504, 505, 5, 45, 0, 0, 505, 509, 5, 8, 0, 0, 506, 508, 3, 52, 26, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 9, 0, 0, 513, 493, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 514, 57, 1, 0, 0, 0, 515, 516, 5, 46, 0, 0, 516, 517, 5, 20, 0, 0, 517, 518, 3, 24, 12, 0, 518, 519, 5, 21, 0, 0, 519, 526, 1, 0, 0, 0, 520, 521, 5, 46, 0, 0, 521, 522, 5, 12, 0, 0, 522, 523, 5, 20, 0, 0, 523, 524, 5, 56, 0, 0, 524, 526, 5, 21, 0, 0, 525, 515, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 63, 63, 67, 70, 76, 81, 90, 93, 98, 107, 118, 126, 129, 140, 149, 157, 164, 168, 171, 177, 180, 191, 198, 201, 206, 213, 216, 222, 225, 228, 231, 238, 240, 244, 251, 260, 266, 272, 281, 285, 288, 291, 299, 311, 321, 331, 342, 348, 361, 374, 397, 407, 416, 421, 457, 466, 468, 477, 487, 491, 499, 509, 513, 525]