T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NEWLINE=29
COMMENT=30
BLOCK_COMMENT=31
SPACE=32
BOOL=33
INT=34
FLOAT=35
CHAR=36
STRING=37
ID=38
MUL=39
DIV=40
ADD=41
SUB=42
';'=1
'const'=2
'ref'=3
','=4
'('=5
')'=6
'{'=7
'}'=8
'#include'=9
'link'=10
'as'=11
'public'=12
'packed'=13
'struct'=14
'return'=15
'if'=16
'while'=17
'delete'=18
'.'=19
'['=20
']'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'='=28
'*'=39
'/'=40
'+'=41
'-'=42
