token literal names:
null
'public'
'link'
'as'
'['
','
']'
'module'
'{'
'}'
';'
'typedef'
'...'
'template'
'<'
'>'
'Lambda'
'::'
'const'
'ref'
'('
')'
'constexpr'
'opr'
'=='
'!='
'<='
'>='
'!'
'ext'
'packed'
'struct'
'='
'<-'
'return'
'if'
'else'
'while'
'unroll'
'sizeof'
'.'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
modules
link
linkList
tags
module
moduleComponent
global
templateDefArgument
templateDef
templateArg
templateArgs
scopedID
type
declaration
argumentListItem
argumentList
argumentPackItem
argumentPack
bracketOpr
functionSig
functionStub
function
capturedVar
varCapture
structDef
structMember
statement
expression


atn:
[4, 1, 55, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 3, 12, 166, 8, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 19, 3, 19, 214, 8, 19, 1, 19, 3, 19, 217, 8, 19, 1, 19, 3, 19, 220, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 3, 19, 229, 8, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 262, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 3, 24, 275, 8, 24, 1, 24, 3, 24, 278, 8, 24, 1, 24, 3, 24, 281, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 391, 8, 27, 10, 27, 12, 27, 394, 9, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 426, 8, 27, 5, 27, 428, 8, 27, 10, 27, 12, 27, 431, 9, 27, 1, 27, 0, 1, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 16, 16, 50, 50, 3, 0, 14, 15, 24, 28, 51, 55, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 14, 15, 24, 27, 482, 0, 59, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 0, 0, 1, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 72, 5, 49, 0, 0, 70, 71, 5, 3, 0, 0, 71, 73, 5, 49, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 89, 5, 4, 0, 0, 81, 86, 5, 49, 0, 0, 82, 83, 5, 5, 0, 0, 83, 85, 5, 49, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 3, 4, 2, 0, 99, 103, 5, 8, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 9, 1, 0, 0, 0, 108, 113, 3, 42, 21, 0, 109, 113, 3, 40, 20, 0, 110, 113, 3, 48, 24, 0, 111, 113, 3, 12, 6, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 10, 0, 0, 117, 13, 1, 0, 0, 0, 118, 121, 3, 24, 12, 0, 119, 121, 5, 11, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 5, 12, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 50, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 14, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 5, 5, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 17, 1, 0, 0, 0, 139, 144, 3, 24, 12, 0, 140, 144, 3, 54, 27, 0, 141, 142, 5, 50, 0, 0, 142, 144, 5, 12, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 151, 3, 18, 9, 0, 147, 148, 5, 5, 0, 0, 148, 150, 3, 18, 9, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 7, 0, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 163, 3, 22, 11, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 166, 5, 18, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 5, 19, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 22, 11, 0, 171, 25, 1, 0, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 50, 0, 0, 174, 27, 1, 0, 0, 0, 175, 180, 3, 26, 13, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 12, 0, 0, 178, 180, 5, 50, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 186, 3, 28, 14, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 28, 14, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 195, 3, 54, 27, 0, 192, 193, 5, 50, 0, 0, 193, 195, 5, 12, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 201, 3, 32, 16, 0, 197, 198, 5, 5, 0, 0, 198, 200, 3, 32, 16, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 211, 5, 21, 0, 0, 208, 209, 5, 4, 0, 0, 209, 211, 5, 6, 0, 0, 210, 206, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 214, 3, 6, 3, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 22, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 232, 1, 0, 0, 0, 221, 228, 3, 24, 12, 0, 222, 229, 5, 50, 0, 0, 223, 226, 5, 23, 0, 0, 224, 227, 7, 1, 0, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 233, 3, 24, 12, 0, 232, 221, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 30, 15, 0, 237, 239, 5, 21, 0, 0, 238, 240, 5, 18, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 5, 10, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 30, 15, 0, 247, 249, 5, 21, 0, 0, 248, 250, 5, 18, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 5, 8, 0, 0, 252, 254, 3, 52, 26, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 43, 1, 0, 0, 0, 260, 262, 5, 19, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 22, 11, 0, 264, 45, 1, 0, 0, 0, 265, 270, 3, 44, 22, 0, 266, 267, 5, 5, 0, 0, 267, 269, 3, 44, 22, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 6, 3, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 16, 8, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 30, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 7, 0, 0, 0, 284, 288, 5, 8, 0, 0, 285, 287, 3, 50, 25, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 5, 10, 0, 0, 295, 299, 1, 0, 0, 0, 296, 299, 3, 42, 21, 0, 297, 299, 3, 40, 20, 0, 298, 293, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 10, 0, 0, 302, 347, 1, 0, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 54, 27, 0, 306, 307, 5, 10, 0, 0, 307, 347, 1, 0, 0, 0, 308, 309, 3, 54, 27, 0, 309, 310, 5, 33, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 10, 0, 0, 312, 347, 1, 0, 0, 0, 313, 317, 5, 8, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 347, 5, 9, 0, 0, 321, 323, 5, 34, 0, 0, 322, 324, 3, 54, 27, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 347, 5, 10, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 20, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 21, 0, 0, 330, 333, 3, 52, 26, 0, 331, 332, 5, 36, 0, 0, 332, 334, 3, 52, 26, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 347, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 5, 20, 0, 0, 337, 338, 3, 54, 27, 0, 338, 339, 5, 21, 0, 0, 339, 340, 3, 52, 26, 0, 340, 347, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 20, 0, 0, 343, 344, 5, 50, 0, 0, 344, 345, 5, 21, 0, 0, 345, 347, 3, 52, 26, 0, 346, 300, 1, 0, 0, 0, 346, 303, 1, 0, 0, 0, 346, 308, 1, 0, 0, 0, 346, 313, 1, 0, 0, 0, 346, 321, 1, 0, 0, 0, 346, 326, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 349, 6, 27, -1, 0, 349, 398, 5, 46, 0, 0, 350, 398, 5, 47, 0, 0, 351, 398, 5, 48, 0, 0, 352, 398, 5, 49, 0, 0, 353, 398, 5, 45, 0, 0, 354, 355, 5, 39, 0, 0, 355, 356, 5, 20, 0, 0, 356, 357, 3, 24, 12, 0, 357, 358, 5, 21, 0, 0, 358, 398, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 5, 20, 0, 0, 362, 363, 5, 50, 0, 0, 363, 398, 5, 21, 0, 0, 364, 398, 3, 26, 13, 0, 365, 398, 3, 22, 11, 0, 366, 367, 5, 20, 0, 0, 367, 368, 3, 24, 12, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 54, 27, 8, 370, 398, 1, 0, 0, 0, 371, 372, 5, 28, 0, 0, 372, 398, 3, 54, 27, 4, 373, 374, 5, 20, 0, 0, 374, 375, 3, 54, 27, 0, 375, 376, 5, 21, 0, 0, 376, 398, 1, 0, 0, 0, 377, 378, 3, 24, 12, 0, 378, 383, 5, 16, 0, 0, 379, 380, 5, 4, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 6, 0, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 20, 0, 0, 386, 387, 3, 30, 15, 0, 387, 388, 5, 21, 0, 0, 388, 392, 5, 8, 0, 0, 389, 391, 3, 52, 26, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 9, 0, 0, 396, 398, 1, 0, 0, 0, 397, 348, 1, 0, 0, 0, 397, 350, 1, 0, 0, 0, 397, 351, 1, 0, 0, 0, 397, 352, 1, 0, 0, 0, 397, 353, 1, 0, 0, 0, 397, 354, 1, 0, 0, 0, 397, 359, 1, 0, 0, 0, 397, 364, 1, 0, 0, 0, 397, 365, 1, 0, 0, 0, 397, 366, 1, 0, 0, 0, 397, 371, 1, 0, 0, 0, 397, 373, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 398, 429, 1, 0, 0, 0, 399, 400, 10, 7, 0, 0, 400, 401, 7, 2, 0, 0, 401, 428, 3, 54, 27, 8, 402, 403, 10, 6, 0, 0, 403, 404, 7, 3, 0, 0, 404, 428, 3, 54, 27, 7, 405, 406, 10, 5, 0, 0, 406, 407, 5, 55, 0, 0, 407, 428, 3, 54, 27, 6, 408, 409, 10, 3, 0, 0, 409, 410, 7, 4, 0, 0, 410, 428, 3, 54, 27, 4, 411, 412, 10, 12, 0, 0, 412, 413, 5, 20, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 21, 0, 0, 415, 428, 1, 0, 0, 0, 416, 417, 10, 10, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 5, 6, 0, 0, 420, 428, 1, 0, 0, 0, 421, 422, 10, 9, 0, 0, 422, 423, 5, 40, 0, 0, 423, 425, 5, 50, 0, 0, 424, 426, 3, 20, 10, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 399, 1, 0, 0, 0, 427, 402, 1, 0, 0, 0, 427, 405, 1, 0, 0, 0, 427, 408, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 55, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 52, 59, 63, 66, 72, 77, 86, 89, 94, 103, 112, 120, 123, 134, 143, 151, 158, 162, 165, 168, 179, 186, 189, 194, 201, 204, 210, 213, 216, 219, 226, 228, 232, 239, 249, 255, 261, 270, 274, 277, 280, 288, 298, 317, 323, 333, 346, 383, 392, 397, 425, 427, 429]