T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
COMMENT=40
NEWLINE=41
BLOCK_COMMENT=42
SPACE=43
BOOL=44
INT=45
FLOAT=46
CHAR=47
STRING=48
ID=49
MUL=50
DIV=51
ADD=52
SUB=53
LOGIC=54
'public'=1
'link'=2
'as'=3
'['=4
','=5
']'=6
'module'=7
'{'=8
'}'=9
';'=10
'typedef'=11
'...'=12
'template'=13
'<'=14
'>'=15
'Lambda'=16
'::'=17
'const'=18
'ref'=19
'('=20
')'=21
'constexpr'=22
'opr'=23
'=='=24
'!='=25
'<='=26
'>='=27
'ext'=28
'packed'=29
'struct'=30
'='=31
'<-'=32
'return'=33
'if'=34
'else'=35
'while'=36
'unroll'=37
'sizeof'=38
'.'=39
'*'=50
'/'=51
'+'=52
'-'=53
