T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NEWLINE=33
COMMENT=34
BLOCK_COMMENT=35
SPACE=36
BOOL=37
INT=38
FLOAT=39
CHAR=40
STRING=41
ID=42
MUL=43
DIV=44
ADD=45
SUB=46
LOGIC=47
';'=1
'...'=2
'template'=3
'<'=4
','=5
'>'=6
'const'=7
'ref'=8
'opr'=9
'=='=10
'!='=11
'<='=12
'>='=13
'[]'=14
'('=15
')'=16
'ext'=17
'{'=18
'}'=19
'link'=20
'as'=21
'export as'=22
'packed'=23
'struct'=24
'='=25
'return'=26
'if'=27
'else'=28
'while'=29
'.'=30
'['=31
']'=32
'*'=43
'/'=44
'+'=45
'-'=46
