token literal names:
null
';'
'typedef'
'...'
'template'
'<'
','
'>'
'::'
'const'
'ref'
'constexpr'
'opr'
'=='
'!='
'<='
'>='
'[]'
'('
')'
'ext'
'{'
'}'
'link'
'as'
'export as'
'packed'
'struct'
'='
'return'
'if'
'else'
'while'
'unroll'
'sizeof'
'.'
'['
']'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
NEWLINE
COMMENT
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 265, 8, 37, 11, 37, 12, 37, 266, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 275, 8, 38, 10, 38, 12, 38, 278, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 288, 8, 39, 10, 39, 12, 39, 291, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 311, 8, 41, 1, 42, 4, 42, 314, 8, 42, 11, 42, 12, 42, 315, 1, 43, 1, 43, 1, 43, 5, 43, 321, 8, 43, 10, 43, 12, 43, 324, 9, 43, 3, 43, 326, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 336, 8, 45, 10, 45, 12, 45, 339, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 345, 8, 46, 10, 46, 12, 46, 348, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 362, 8, 51, 3, 276, 289, 337, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 6, 2, 0, 10, 10, 13, 13, 5, 0, 10, 10, 13, 13, 40, 41, 69, 70, 79, 79, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 372, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 250, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 283, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 313, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 329, 1, 0, 0, 0, 91, 333, 1, 0, 0, 0, 93, 342, 1, 0, 0, 0, 95, 349, 1, 0, 0, 0, 97, 351, 1, 0, 0, 0, 99, 353, 1, 0, 0, 0, 101, 355, 1, 0, 0, 0, 103, 361, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 121, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 102, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 5, 46, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 109, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 101, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 62, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 58, 0, 0, 135, 136, 5, 58, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 116, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 102, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 120, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 114, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 114, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 163, 5, 61, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 5, 61, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 61, 0, 0, 169, 30, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 172, 5, 61, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 91, 0, 0, 174, 175, 5, 93, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 120, 0, 0, 182, 183, 5, 116, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 123, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 125, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 107, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 115, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 120, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 115, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 107, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 100, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 116, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 110, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 102, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 119, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 101, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 108, 0, 0, 249, 66, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 122, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 102, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 91, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 93, 0, 0, 262, 74, 1, 0, 0, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 37, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 47, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 9, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 38, 0, 0, 282, 78, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 42, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 9, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 39, 0, 0, 296, 80, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 40, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 117, 0, 0, 304, 311, 5, 101, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 115, 0, 0, 309, 311, 5, 101, 0, 0, 310, 301, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 84, 1, 0, 0, 0, 312, 314, 7, 3, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 86, 1, 0, 0, 0, 317, 325, 3, 85, 42, 0, 318, 322, 5, 46, 0, 0, 319, 321, 7, 3, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 88, 1, 0, 0, 0, 329, 330, 5, 39, 0, 0, 330, 331, 9, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 90, 1, 0, 0, 0, 333, 337, 5, 34, 0, 0, 334, 336, 9, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 92, 1, 0, 0, 0, 342, 346, 7, 4, 0, 0, 343, 345, 7, 5, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 94, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 96, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 98, 1, 0, 0, 0, 353, 354, 5, 43, 0, 0, 354, 100, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 102, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 362, 5, 38, 0, 0, 359, 360, 5, 124, 0, 0, 360, 362, 5, 124, 0, 0, 361, 357, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 104, 1, 0, 0, 0, 11, 0, 266, 276, 289, 310, 315, 322, 325, 337, 346, 361, 1, 6, 0, 0]