T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
COMMENT=41
NEWLINE=42
BLOCK_COMMENT=43
SPACE=44
BOOL=45
INT=46
FLOAT=47
CHAR=48
STRING=49
ID=50
MUL=51
DIV=52
ADD=53
SUB=54
LOGIC=55
'public'=1
'link'=2
'as'=3
'['=4
','=5
']'=6
'module'=7
'{'=8
'}'=9
';'=10
'typedef'=11
'...'=12
'template'=13
'<'=14
'>'=15
'Lambda'=16
'::'=17
'const'=18
'ref'=19
'('=20
')'=21
'constexpr'=22
'opr'=23
'=='=24
'!='=25
'<='=26
'>='=27
'!'=28
'ext'=29
'packed'=30
'struct'=31
'='=32
'<-'=33
'return'=34
'if'=35
'else'=36
'while'=37
'unroll'=38
'sizeof'=39
'.'=40
'*'=51
'/'=52
'+'=53
'-'=54
