T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NEWLINE=37
COMMENT=38
BLOCK_COMMENT=39
SPACE=40
BOOL=41
INT=42
FLOAT=43
CHAR=44
STRING=45
ID=46
MUL=47
DIV=48
ADD=49
SUB=50
LOGIC=51
';'=1
'type'=2
'...'=3
'template'=4
'<'=5
','=6
'>'=7
'::'=8
'const'=9
'ref'=10
'opr'=11
'=='=12
'!='=13
'<='=14
'>='=15
'[]'=16
'('=17
')'=18
'ext'=19
'{'=20
'}'=21
'link'=22
'as'=23
'export as'=24
'packed'=25
'struct'=26
'='=27
'return'=28
'if'=29
'else'=30
'while'=31
'unroll'=32
'sizeof'=33
'.'=34
'['=35
']'=36
'*'=47
'/'=48
'+'=49
'-'=50
