token literal names:
null
';'
'type'
'...'
'template'
'<'
','
'>'
'::'
'const'
'ref'
'constexpr'
'opr'
'=='
'!='
'<='
'>='
'[]'
'('
')'
'ext'
'{'
'}'
'link'
'as'
'export as'
'packed'
'struct'
'='
'return'
'if'
'else'
'while'
'unroll'
'sizeof'
'.'
'['
']'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
program
progSegment
global
templateDefArgument
templateDef
templateArg
templateArgs
scopedID
type
declaration
argumentListItem
argumentList
argumentPackItem
argumentPack
functionSig
functionStub
function
link
export
exportSegment
structDef
structMember
statement
expression


atn:
[4, 1, 52, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 3, 8, 114, 8, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 3, 13, 153, 8, 13, 1, 14, 3, 14, 156, 8, 14, 1, 14, 3, 14, 159, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 16, 1, 16, 5, 16, 190, 8, 16, 10, 16, 12, 16, 193, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 3, 20, 223, 8, 20, 1, 20, 3, 20, 226, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 255, 8, 22, 10, 22, 12, 22, 258, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 4, 0, 5, 5, 7, 7, 13, 17, 48, 52, 1, 0, 48, 49, 1, 0, 50, 51, 3, 0, 5, 5, 7, 7, 13, 16, 403, 0, 56, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 57, 1, 0, 0, 0, 55, 57, 5, 0, 0, 1, 56, 49, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 65, 3, 32, 16, 0, 59, 65, 3, 30, 15, 0, 60, 65, 3, 40, 20, 0, 61, 65, 3, 4, 2, 0, 62, 65, 3, 34, 17, 0, 63, 65, 3, 36, 18, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 47, 0, 0, 68, 69, 5, 1, 0, 0, 69, 5, 1, 0, 0, 0, 70, 72, 5, 2, 0, 0, 71, 73, 5, 3, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 47, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 5, 0, 0, 78, 83, 3, 6, 3, 0, 79, 80, 5, 6, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 9, 1, 0, 0, 0, 88, 92, 3, 16, 8, 0, 89, 90, 5, 47, 0, 0, 90, 92, 5, 3, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 6, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 13, 1, 0, 0, 0, 104, 106, 5, 47, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 114, 5, 9, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 10, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 17, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 47, 0, 0, 122, 19, 1, 0, 0, 0, 123, 128, 3, 18, 9, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 3, 0, 0, 126, 128, 5, 47, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 134, 3, 20, 10, 0, 130, 131, 5, 6, 0, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 143, 3, 46, 23, 0, 140, 141, 5, 47, 0, 0, 141, 143, 5, 3, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 149, 3, 24, 12, 0, 145, 146, 5, 6, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 11, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 168, 1, 0, 0, 0, 160, 164, 3, 16, 8, 0, 161, 165, 5, 47, 0, 0, 162, 163, 5, 12, 0, 0, 163, 165, 7, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 169, 3, 16, 8, 0, 168, 160, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 18, 0, 0, 172, 173, 3, 22, 11, 0, 173, 175, 5, 19, 0, 0, 174, 176, 5, 9, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 1, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 22, 11, 0, 183, 185, 5, 19, 0, 0, 184, 186, 5, 9, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 21, 0, 0, 188, 190, 3, 44, 22, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 200, 5, 46, 0, 0, 198, 199, 5, 24, 0, 0, 199, 201, 5, 46, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 46, 0, 0, 206, 210, 5, 21, 0, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 22, 0, 0, 214, 37, 1, 0, 0, 0, 215, 220, 3, 32, 16, 0, 216, 220, 3, 30, 15, 0, 217, 220, 3, 40, 20, 0, 218, 220, 3, 4, 2, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 223, 3, 8, 4, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 26, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 5, 47, 0, 0, 229, 233, 5, 21, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 1, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 32, 16, 0, 242, 238, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 46, 23, 0, 245, 246, 5, 1, 0, 0, 246, 286, 1, 0, 0, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 28, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 1, 0, 0, 251, 286, 1, 0, 0, 0, 252, 256, 5, 21, 0, 0, 253, 255, 3, 44, 22, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 286, 5, 22, 0, 0, 260, 262, 5, 29, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 286, 5, 1, 0, 0, 265, 266, 5, 30, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 19, 0, 0, 269, 272, 3, 44, 22, 0, 270, 271, 5, 31, 0, 0, 271, 273, 3, 44, 22, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 286, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 18, 0, 0, 276, 277, 3, 46, 23, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 44, 22, 0, 279, 286, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 18, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 19, 0, 0, 284, 286, 3, 44, 22, 0, 285, 244, 1, 0, 0, 0, 285, 247, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 260, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 6, 23, -1, 0, 288, 325, 5, 43, 0, 0, 289, 325, 5, 44, 0, 0, 290, 325, 5, 45, 0, 0, 291, 325, 5, 46, 0, 0, 292, 325, 5, 42, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 3, 46, 23, 0, 296, 297, 5, 19, 0, 0, 297, 325, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 5, 18, 0, 0, 300, 301, 3, 16, 8, 0, 301, 302, 5, 19, 0, 0, 302, 325, 1, 0, 0, 0, 303, 304, 5, 34, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 18, 0, 0, 306, 307, 5, 47, 0, 0, 307, 325, 5, 19, 0, 0, 308, 325, 3, 18, 9, 0, 309, 310, 3, 14, 7, 0, 310, 311, 5, 18, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 19, 0, 0, 313, 325, 1, 0, 0, 0, 314, 325, 5, 47, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 3, 16, 8, 0, 317, 318, 5, 19, 0, 0, 318, 319, 3, 46, 23, 6, 319, 325, 1, 0, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 19, 0, 0, 323, 325, 1, 0, 0, 0, 324, 287, 1, 0, 0, 0, 324, 289, 1, 0, 0, 0, 324, 290, 1, 0, 0, 0, 324, 291, 1, 0, 0, 0, 324, 292, 1, 0, 0, 0, 324, 293, 1, 0, 0, 0, 324, 298, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 358, 1, 0, 0, 0, 326, 327, 10, 5, 0, 0, 327, 328, 7, 1, 0, 0, 328, 357, 3, 46, 23, 6, 329, 330, 10, 4, 0, 0, 330, 331, 7, 2, 0, 0, 331, 357, 3, 46, 23, 5, 332, 333, 10, 3, 0, 0, 333, 334, 5, 52, 0, 0, 334, 357, 3, 46, 23, 4, 335, 336, 10, 2, 0, 0, 336, 337, 7, 3, 0, 0, 337, 357, 3, 46, 23, 3, 338, 339, 10, 10, 0, 0, 339, 340, 5, 35, 0, 0, 340, 342, 5, 47, 0, 0, 341, 343, 3, 12, 6, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 26, 13, 0, 346, 347, 5, 19, 0, 0, 347, 357, 1, 0, 0, 0, 348, 349, 10, 8, 0, 0, 349, 350, 5, 36, 0, 0, 350, 351, 3, 46, 23, 0, 351, 352, 5, 37, 0, 0, 352, 357, 1, 0, 0, 0, 353, 354, 10, 7, 0, 0, 354, 355, 5, 35, 0, 0, 355, 357, 5, 47, 0, 0, 356, 326, 1, 0, 0, 0, 356, 329, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 39, 51, 56, 64, 72, 83, 91, 99, 106, 110, 113, 116, 127, 134, 137, 142, 149, 152, 155, 158, 164, 168, 175, 185, 191, 200, 210, 219, 222, 225, 233, 242, 256, 262, 272, 285, 324, 342, 356, 358]