token literal names:
null
';'
'typedef'
'...'
'template'
'<'
','
'>'
'::'
'const'
'ref'
'constexpr'
'opr'
'=='
'!='
'<='
'>='
'[]'
'('
')'
'ext'
'{'
'}'
'link'
'as'
'export as'
'packed'
'struct'
'='
'<-'
'return'
'if'
'else'
'while'
'unroll'
'sizeof'
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
NEWLINE
COMMENT
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 368, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 270, 8, 38, 11, 38, 12, 38, 271, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 280, 8, 39, 10, 39, 12, 39, 283, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 293, 8, 40, 10, 40, 12, 40, 296, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 316, 8, 42, 1, 43, 4, 43, 319, 8, 43, 11, 43, 12, 43, 320, 1, 44, 1, 44, 1, 44, 5, 44, 326, 8, 44, 10, 44, 12, 44, 329, 9, 44, 3, 44, 331, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 341, 8, 46, 10, 46, 12, 46, 344, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 350, 8, 47, 10, 47, 12, 47, 353, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 367, 8, 52, 3, 281, 294, 342, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 6, 2, 0, 10, 10, 13, 13, 5, 0, 10, 10, 13, 13, 40, 41, 69, 70, 79, 79, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 377, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 262, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 275, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 334, 1, 0, 0, 0, 93, 338, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 354, 1, 0, 0, 0, 99, 356, 1, 0, 0, 0, 101, 358, 1, 0, 0, 0, 103, 360, 1, 0, 0, 0, 105, 366, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 121, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 102, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 46, 0, 0, 119, 120, 5, 46, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 101, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 60, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 62, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 58, 0, 0, 137, 138, 5, 58, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 116, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 102, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 120, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 114, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 114, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 61, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 5, 61, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 61, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 61, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 91, 0, 0, 176, 177, 5, 93, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 120, 0, 0, 184, 185, 5, 116, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 123, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 125, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 107, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 115, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 120, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 115, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 107, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 100, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 116, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 45, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 110, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 102, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 101, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 119, 0, 0, 243, 244, 5, 104, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 101, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 108, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 122, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 102, 0, 0, 261, 70, 1, 0, 0, 0, 262, 263, 5, 91, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 93, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 76, 1, 0, 0, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 38, 0, 0, 274, 78, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 47, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 9, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 1, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 39, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 42, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 9, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 40, 0, 0, 301, 82, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 41, 0, 0, 305, 84, 1, 0, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 117, 0, 0, 309, 316, 5, 101, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 115, 0, 0, 314, 316, 5, 101, 0, 0, 315, 306, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 86, 1, 0, 0, 0, 317, 319, 7, 3, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 88, 1, 0, 0, 0, 322, 330, 3, 87, 43, 0, 323, 327, 5, 46, 0, 0, 324, 326, 7, 3, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 90, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 9, 0, 0, 0, 336, 337, 5, 39, 0, 0, 337, 92, 1, 0, 0, 0, 338, 342, 5, 34, 0, 0, 339, 341, 9, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 94, 1, 0, 0, 0, 347, 351, 7, 4, 0, 0, 348, 350, 7, 5, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 96, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 98, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 100, 1, 0, 0, 0, 358, 359, 5, 43, 0, 0, 359, 102, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 104, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 367, 5, 38, 0, 0, 364, 365, 5, 124, 0, 0, 365, 367, 5, 124, 0, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 106, 1, 0, 0, 0, 11, 0, 271, 281, 294, 315, 320, 327, 330, 342, 351, 366, 1, 6, 0, 0]