token literal names:
null
';'
'type'
'...'
'template'
'<'
','
'>'
'::'
'const'
'ref'
'opr'
'=='
'!='
'<='
'>='
'[]'
'('
')'
'ext'
'{'
'}'
'link'
'as'
'export as'
'packed'
'struct'
'='
'return'
'if'
'else'
'while'
'unroll'
'.'
'['
']'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
program
progSegment
global
templateArgument
templateDef
templateArgs
scopedID
type
declaration
argumentList
argumentPack
functionSig
functionStub
function
link
export
exportSegment
structDef
structMember
statement
expression


atn:
[4, 1, 50, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 3, 7, 108, 8, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 3, 10, 136, 8, 10, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 3, 17, 203, 8, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 4, 0, 5, 5, 7, 7, 12, 16, 46, 50, 1, 0, 46, 47, 1, 0, 48, 49, 3, 0, 5, 5, 7, 7, 12, 15, 365, 0, 50, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 51, 1, 0, 0, 0, 49, 51, 5, 0, 0, 1, 50, 43, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 59, 3, 26, 13, 0, 53, 59, 3, 24, 12, 0, 54, 59, 3, 34, 17, 0, 55, 59, 3, 4, 2, 0, 56, 59, 3, 28, 14, 0, 57, 59, 3, 30, 15, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 45, 0, 0, 62, 63, 5, 1, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 67, 5, 45, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 74, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 3, 0, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 5, 0, 0, 77, 82, 3, 6, 3, 0, 78, 79, 5, 6, 0, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 93, 3, 14, 7, 0, 89, 90, 5, 6, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 11, 1, 0, 0, 0, 98, 100, 5, 45, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 108, 5, 9, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 5, 10, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 45, 0, 0, 116, 17, 1, 0, 0, 0, 117, 122, 3, 16, 8, 0, 118, 119, 5, 6, 0, 0, 119, 121, 3, 16, 8, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 132, 3, 40, 20, 0, 128, 129, 5, 6, 0, 0, 129, 131, 3, 40, 20, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 139, 3, 8, 4, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 144, 3, 14, 7, 0, 141, 145, 5, 45, 0, 0, 142, 143, 5, 11, 0, 0, 143, 145, 7, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 149, 3, 14, 7, 0, 148, 140, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 17, 0, 0, 152, 153, 3, 18, 9, 0, 153, 155, 5, 18, 0, 0, 154, 156, 5, 9, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 5, 1, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 17, 0, 0, 162, 163, 3, 18, 9, 0, 163, 165, 5, 18, 0, 0, 164, 166, 5, 9, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 20, 0, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 22, 0, 0, 177, 180, 5, 44, 0, 0, 178, 179, 5, 23, 0, 0, 179, 181, 5, 44, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 44, 0, 0, 186, 190, 5, 20, 0, 0, 187, 189, 3, 32, 16, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 31, 1, 0, 0, 0, 195, 200, 3, 26, 13, 0, 196, 200, 3, 24, 12, 0, 197, 200, 3, 34, 17, 0, 198, 200, 3, 4, 2, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 203, 3, 8, 4, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 5, 25, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 26, 0, 0, 208, 209, 5, 45, 0, 0, 209, 213, 5, 20, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 1, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 26, 13, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 3, 40, 20, 0, 225, 226, 5, 1, 0, 0, 226, 266, 1, 0, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 5, 27, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 1, 0, 0, 231, 266, 1, 0, 0, 0, 232, 236, 5, 20, 0, 0, 233, 235, 3, 38, 19, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 266, 5, 21, 0, 0, 240, 242, 5, 28, 0, 0, 241, 243, 3, 40, 20, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 266, 5, 1, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 17, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 18, 0, 0, 249, 252, 3, 38, 19, 0, 250, 251, 5, 30, 0, 0, 251, 253, 3, 38, 19, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 266, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 38, 19, 0, 259, 266, 1, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 5, 17, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 18, 0, 0, 264, 266, 3, 38, 19, 0, 265, 224, 1, 0, 0, 0, 265, 227, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 6, 20, -1, 0, 268, 290, 5, 41, 0, 0, 269, 290, 5, 42, 0, 0, 270, 290, 5, 43, 0, 0, 271, 290, 5, 44, 0, 0, 272, 290, 5, 40, 0, 0, 273, 290, 3, 16, 8, 0, 274, 275, 3, 12, 6, 0, 275, 276, 5, 17, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 18, 0, 0, 278, 290, 1, 0, 0, 0, 279, 290, 5, 45, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 3, 14, 7, 0, 282, 283, 5, 18, 0, 0, 283, 284, 3, 40, 20, 6, 284, 290, 1, 0, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 18, 0, 0, 288, 290, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 270, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 323, 1, 0, 0, 0, 291, 292, 10, 5, 0, 0, 292, 293, 7, 1, 0, 0, 293, 322, 3, 40, 20, 6, 294, 295, 10, 4, 0, 0, 295, 296, 7, 2, 0, 0, 296, 322, 3, 40, 20, 5, 297, 298, 10, 3, 0, 0, 298, 299, 5, 50, 0, 0, 299, 322, 3, 40, 20, 4, 300, 301, 10, 2, 0, 0, 301, 302, 7, 3, 0, 0, 302, 322, 3, 40, 20, 3, 303, 304, 10, 10, 0, 0, 304, 305, 5, 33, 0, 0, 305, 307, 5, 45, 0, 0, 306, 308, 3, 10, 5, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 17, 0, 0, 310, 311, 3, 20, 10, 0, 311, 312, 5, 18, 0, 0, 312, 322, 1, 0, 0, 0, 313, 314, 10, 8, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 5, 35, 0, 0, 317, 322, 1, 0, 0, 0, 318, 319, 10, 7, 0, 0, 319, 320, 5, 33, 0, 0, 320, 322, 5, 45, 0, 0, 321, 291, 1, 0, 0, 0, 321, 294, 1, 0, 0, 0, 321, 297, 1, 0, 0, 0, 321, 300, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 36, 45, 50, 58, 67, 73, 82, 93, 100, 104, 107, 110, 122, 125, 132, 135, 138, 144, 148, 155, 165, 171, 180, 190, 199, 202, 205, 213, 222, 236, 242, 252, 265, 289, 307, 321, 323]