T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NEWLINE=27
COMMENT=28
BLOCK_COMMENT=29
SPACE=30
BOOL=31
INT=32
FLOAT=33
STRING=34
ID=35
MUL=36
DIV=37
ADD=38
SUB=39
'const'=1
'ref'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'#include'=8
'link'=9
'as'=10
';'=11
'public'=12
'packed'=13
'struct'=14
'return'=15
'if'=16
'while'=17
'delete'=18
'.'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'='=26
'*'=36
'/'=37
'+'=38
'-'=39
