/*This file is generated by generateNativeConstructors.py
 *Do not edit this file directly
 */
module "nativeConstructors" 
{
	void _construct(ref bool v){v=false;}
	void _copy(ref bool d, const ref bool s){d=s;}
	void _move(ref bool d, ref bool s){d=s;}
	void _destruct(ref bool v){}
	void _construct(ref char v){v=' ';}
	void _copy(ref char d, const ref char s){d=s;}
	void _move(ref char d, ref char s){d=s;}
	void _destruct(ref char v){}
	void _construct(ref uint v){v=0;}
	void _copy(ref uint d, const ref uint s){d=s;}
	void _move(ref uint d, ref uint s){d=s;}
	void _destruct(ref uint v){}
	void _construct(ref uint64 v){v=0;}
	void _copy(ref uint64 d, const ref uint64 s){d=s;}
	void _move(ref uint64 d, ref uint64 s){d=s;}
	void _destruct(ref uint64 v){}
	void _construct(ref int v){v=0;}
	void _copy(ref int d, const ref int s){d=s;}
	void _move(ref int d, ref int s){d=s;}
	void _destruct(ref int v){}
	void _construct(ref int64 v){v=0;}
	void _copy(ref int64 d, const ref int64 s){d=s;}
	void _move(ref int64 d, ref int64 s){d=s;}
	void _destruct(ref int64 v){}
	void _construct(ref float v){v=0;}
	void _copy(ref float d, const ref float s){d=s;}
	void _move(ref float d, ref float s){d=s;}
	void _destruct(ref float v){}
	void _construct(ref double v){v=0;}
	void _copy(ref double d, const ref double s){d=s;}
	void _move(ref double d, ref double s){d=s;}
	void _destruct(ref double v){}
};