module "string"
{
    struct string
    {
        ref char _data;
        uint _size;
        void _construct() ext;
        void _copy(const ref string other) ext;
        void _move(ref string other) ext;
        void _destruct() ext;
        string opr+(const ref string other) const ext;
        string opr+(char other) const ext;
        ref char opr[](uint index) ext;
        char opr[](uint index) const ext;

        bool opr==(const ref string other) const ext;
        bool opr!=(const ref string other) const ext;
    }

    string _stringFromCharArr(const ref char a) ext;
    string opr+(char l, char r) ext;
}