/* This file was auto generated, please use generateIncludesFile.py
 * to make changes, as the ones here may be overwritten */

export as "BraneScript" 
 {
    struct string{}
    
 	// uint casts
	constexpr opr uint(uint64 arg) ext;
	constexpr opr uint(int arg) ext;
	constexpr opr uint(int64 arg) ext;
	constexpr opr uint(float arg) ext;
	constexpr opr uint(double arg) ext;

	// uint64 casts
	constexpr opr uint64(uint arg) ext;
	constexpr opr uint64(int arg) ext;
	constexpr opr uint64(int64 arg) ext;
	constexpr opr uint64(float arg) ext;
	constexpr opr uint64(double arg) ext;

	// int casts
	constexpr opr int(uint arg) ext;
	constexpr opr int(uint64 arg) ext;
	constexpr opr int(int64 arg) ext;
	constexpr opr int(float arg) ext;
	constexpr opr int(double arg) ext;

	// int64 casts
	constexpr opr int64(uint arg) ext;
	constexpr opr int64(uint64 arg) ext;
	constexpr opr int64(int arg) ext;
	constexpr opr int64(float arg) ext;
	constexpr opr int64(double arg) ext;

	// float casts
	constexpr opr float(uint arg) ext;
	constexpr opr float(uint64 arg) ext;
	constexpr opr float(int arg) ext;
	constexpr opr float(int64 arg) ext;
	constexpr opr float(double arg) ext;

	// double casts
	constexpr opr double(uint arg) ext;
	constexpr opr double(uint64 arg) ext;
	constexpr opr double(int arg) ext;
	constexpr opr double(int64 arg) ext;
	constexpr opr double(float arg) ext;

	// arithmetic operators
	constexpr uint   opr +(uint left, uint right) ext;
	constexpr uint64 opr +(uint64 left, uint64 right) ext;
	constexpr int    opr +(int left, int right) ext;
	constexpr int64  opr +(int64 left, int64 right) ext;
	constexpr float  opr +(float left, float right) ext;
	constexpr double opr +(double left, double right) ext;
	constexpr uint   opr -(uint left, uint right) ext;
	constexpr uint64 opr -(uint64 left, uint64 right) ext;
	constexpr int    opr -(int left, int right) ext;
	constexpr int64  opr -(int64 left, int64 right) ext;
	constexpr float  opr -(float left, float right) ext;
	constexpr double opr -(double left, double right) ext;
	constexpr uint   opr *(uint left, uint right) ext;
	constexpr uint64 opr *(uint64 left, uint64 right) ext;
	constexpr int    opr *(int left, int right) ext;
	constexpr int64  opr *(int64 left, int64 right) ext;
	constexpr float  opr *(float left, float right) ext;
	constexpr double opr *(double left, double right) ext;
	constexpr uint   opr /(uint left, uint right) ext;
	constexpr uint64 opr /(uint64 left, uint64 right) ext;
	constexpr int    opr /(int left, int right) ext;
	constexpr int64  opr /(int64 left, int64 right) ext;
	constexpr float  opr /(float left, float right) ext;
	constexpr double opr /(double left, double right) ext;

	// logic operators
	constexpr bool opr ==(bool left, bool right) ext;
	constexpr bool opr !=(bool left, bool right) ext;
	constexpr bool opr ==(char left, char right) ext;
	constexpr bool opr !=(char left, char right) ext;
	constexpr bool opr ==(uint left, uint right) ext;
	constexpr bool opr ==(uint64 left, uint64 right) ext;
	constexpr bool opr ==(int left, int right) ext;
	constexpr bool opr ==(int64 left, int64 right) ext;
	constexpr bool opr ==(float left, float right) ext;
	constexpr bool opr ==(double left, double right) ext;
	constexpr bool opr !=(uint left, uint right) ext;
	constexpr bool opr !=(uint64 left, uint64 right) ext;
	constexpr bool opr !=(int left, int right) ext;
	constexpr bool opr !=(int64 left, int64 right) ext;
	constexpr bool opr !=(float left, float right) ext;
	constexpr bool opr !=(double left, double right) ext;
	constexpr bool opr <(uint left, uint right) ext;
	constexpr bool opr <(uint64 left, uint64 right) ext;
	constexpr bool opr <(int left, int right) ext;
	constexpr bool opr <(int64 left, int64 right) ext;
	constexpr bool opr <(float left, float right) ext;
	constexpr bool opr <(double left, double right) ext;
	constexpr bool opr <=(uint left, uint right) ext;
	constexpr bool opr <=(uint64 left, uint64 right) ext;
	constexpr bool opr <=(int left, int right) ext;
	constexpr bool opr <=(int64 left, int64 right) ext;
	constexpr bool opr <=(float left, float right) ext;
	constexpr bool opr <=(double left, double right) ext;
	constexpr bool opr >(uint left, uint right) ext;
	constexpr bool opr >(uint64 left, uint64 right) ext;
	constexpr bool opr >(int left, int right) ext;
	constexpr bool opr >(int64 left, int64 right) ext;
	constexpr bool opr >(float left, float right) ext;
	constexpr bool opr >(double left, double right) ext;
	constexpr bool opr >=(uint left, uint right) ext;
	constexpr bool opr >=(uint64 left, uint64 right) ext;
	constexpr bool opr >=(int left, int right) ext;
	constexpr bool opr >=(int64 left, int64 right) ext;
	constexpr bool opr >=(float left, float right) ext;
	constexpr bool opr >=(double left, double right) ext;

	bool opr ==(const ref string left, const ref string right) ext;
	bool opr !=(const ref string left, const ref string right) ext;
	char opr [](const ref string source, int index) ext;
	string opr +(const ref string left, const ref string right) ext;
}