token literal names:
null
'['
','
']'
'module'
'imports'
'{'
'}'
'exports'
';'
'memory'
'typedef'
'...'
'template'
'<'
'>'
'lambda'
'::'
'&'
'mut'
'('
')'
'constexpr'
'opr'
'=='
'!='
'<='
'>='
'!'
'const'
'ext'
'packed'
'struct'
'return'
'if'
'else'
'while'
'for'
'switch'
'match'
'++'
'--'
'.'
'as'
'='
'case'
'default'
'sizeof'
'fail'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
BLOCK_COMMENT
SPACE
BOOL
INT
FLOAT
CHAR
STRING
ID
MUL
DIV
ADD
SUB
LOGIC

rule names:
modules
tags
module
module_item
imports
exports
mod_import
mod_export
global
templateDefArg
templateDef
templateArg
templateArgs
scopedID
type
valueType
refType
sliceType
declaration
argumentListItem
argumentList
argumentPackItem
argumentPack
bracketOpr
functionSig
functionStub
function
capturedVar
varCapture
structDef
structMember
expressions
expression
switchCase
matchCase
magicFunction


atn:
[4, 1, 63, 542, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 3, 20, 234, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 3, 24, 258, 8, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 3, 24, 273, 8, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 293, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 300, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 307, 8, 28, 10, 28, 12, 28, 310, 9, 28, 1, 29, 3, 29, 313, 8, 29, 1, 29, 3, 29, 316, 8, 29, 1, 29, 3, 29, 319, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 1, 31, 3, 31, 351, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 379, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 407, 8, 32, 10, 32, 12, 32, 410, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 420, 8, 32, 10, 32, 12, 32, 423, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 495, 8, 32, 10, 32, 12, 32, 498, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 511, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 524, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 0, 1, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 2, 0, 16, 16, 58, 58, 3, 0, 14, 15, 24, 28, 59, 63, 1, 0, 59, 60, 1, 0, 61, 62, 2, 0, 14, 15, 24, 27, 600, 0, 75, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 0, 0, 1, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 90, 5, 1, 0, 0, 82, 87, 5, 57, 0, 0, 83, 84, 5, 2, 0, 0, 84, 86, 5, 57, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 3, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 102, 5, 57, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 3, 8, 4, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 114, 5, 6, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 124, 5, 6, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 57, 0, 0, 131, 136, 5, 9, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 57, 0, 0, 134, 136, 5, 9, 0, 0, 135, 129, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 141, 3, 52, 26, 0, 138, 141, 3, 58, 29, 0, 139, 141, 3, 16, 8, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 58, 0, 0, 144, 145, 5, 9, 0, 0, 145, 17, 1, 0, 0, 0, 146, 149, 3, 28, 14, 0, 147, 149, 5, 11, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 12, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 58, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 14, 0, 0, 157, 162, 3, 18, 9, 0, 158, 159, 5, 2, 0, 0, 159, 161, 3, 18, 9, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 21, 1, 0, 0, 0, 167, 172, 3, 28, 14, 0, 168, 172, 3, 64, 32, 0, 169, 170, 5, 58, 0, 0, 170, 172, 5, 12, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 179, 3, 22, 11, 0, 175, 176, 5, 2, 0, 0, 176, 178, 3, 22, 11, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 25, 1, 0, 0, 0, 184, 186, 7, 0, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 196, 3, 30, 15, 0, 193, 196, 3, 32, 16, 0, 194, 196, 3, 34, 17, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 26, 13, 0, 198, 31, 1, 0, 0, 0, 199, 201, 5, 18, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 28, 14, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 209, 3, 28, 14, 0, 207, 208, 5, 9, 0, 0, 208, 210, 5, 54, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 35, 1, 0, 0, 0, 213, 215, 5, 19, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 58, 0, 0, 218, 37, 1, 0, 0, 0, 219, 224, 3, 36, 18, 0, 220, 221, 5, 58, 0, 0, 221, 222, 5, 12, 0, 0, 222, 224, 5, 58, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 230, 3, 38, 19, 0, 226, 227, 5, 2, 0, 0, 227, 229, 3, 38, 19, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 239, 3, 64, 32, 0, 236, 237, 5, 58, 0, 0, 237, 239, 5, 12, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 245, 3, 42, 21, 0, 241, 242, 5, 2, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 255, 5, 21, 0, 0, 252, 253, 5, 1, 0, 0, 253, 255, 5, 3, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 20, 10, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 22, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 276, 1, 0, 0, 0, 265, 272, 3, 28, 14, 0, 266, 273, 5, 58, 0, 0, 267, 270, 5, 23, 0, 0, 268, 271, 7, 1, 0, 0, 269, 271, 3, 46, 23, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 277, 3, 28, 14, 0, 276, 265, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 20, 0, 0, 280, 281, 3, 40, 20, 0, 281, 283, 5, 21, 0, 0, 282, 284, 5, 29, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 3, 48, 24, 0, 288, 289, 5, 20, 0, 0, 289, 290, 3, 40, 20, 0, 290, 292, 5, 21, 0, 0, 291, 293, 5, 29, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 62, 31, 0, 296, 297, 5, 7, 0, 0, 297, 53, 1, 0, 0, 0, 298, 300, 5, 18, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 26, 13, 0, 302, 55, 1, 0, 0, 0, 303, 308, 3, 54, 27, 0, 304, 305, 5, 2, 0, 0, 305, 307, 3, 54, 27, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 57, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 20, 10, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 31, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 58, 0, 0, 322, 326, 5, 6, 0, 0, 323, 325, 3, 60, 30, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 7, 0, 0, 330, 59, 1, 0, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 5, 9, 0, 0, 333, 339, 1, 0, 0, 0, 334, 339, 3, 52, 26, 0, 335, 336, 3, 36, 18, 0, 336, 337, 5, 9, 0, 0, 337, 339, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 341, 3, 64, 32, 0, 341, 342, 5, 9, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 5, 9, 0, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 64, 32, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 63, 1, 0, 0, 0, 352, 353, 6, 32, -1, 0, 353, 455, 5, 53, 0, 0, 354, 455, 5, 54, 0, 0, 355, 455, 5, 55, 0, 0, 356, 455, 5, 56, 0, 0, 357, 455, 5, 57, 0, 0, 358, 359, 5, 6, 0, 0, 359, 360, 3, 62, 31, 0, 360, 361, 5, 7, 0, 0, 361, 455, 1, 0, 0, 0, 362, 363, 5, 20, 0, 0, 363, 364, 3, 64, 32, 0, 364, 365, 5, 21, 0, 0, 365, 455, 1, 0, 0, 0, 366, 368, 5, 33, 0, 0, 367, 369, 3, 64, 32, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 455, 5, 9, 0, 0, 371, 372, 5, 34, 0, 0, 372, 373, 5, 20, 0, 0, 373, 374, 3, 64, 32, 0, 374, 375, 5, 21, 0, 0, 375, 378, 3, 64, 32, 0, 376, 377, 5, 35, 0, 0, 377, 379, 3, 64, 32, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 455, 1, 0, 0, 0, 380, 381, 5, 36, 0, 0, 381, 382, 5, 20, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 5, 21, 0, 0, 384, 385, 3, 64, 32, 24, 385, 455, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 389, 5, 20, 0, 0, 388, 390, 3, 64, 32, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 9, 0, 0, 392, 393, 3, 64, 32, 0, 393, 395, 5, 9, 0, 0, 394, 396, 3, 64, 32, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 399, 3, 64, 32, 23, 399, 455, 1, 0, 0, 0, 400, 401, 5, 38, 0, 0, 401, 402, 5, 20, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 21, 0, 0, 404, 408, 5, 6, 0, 0, 405, 407, 3, 66, 33, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 7, 0, 0, 412, 455, 1, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 5, 20, 0, 0, 415, 416, 3, 64, 32, 0, 416, 417, 5, 21, 0, 0, 417, 421, 5, 6, 0, 0, 418, 420, 3, 68, 34, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 455, 1, 0, 0, 0, 426, 455, 3, 36, 18, 0, 427, 455, 3, 26, 13, 0, 428, 429, 3, 28, 14, 0, 429, 434, 5, 16, 0, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 56, 28, 0, 432, 433, 5, 3, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 20, 0, 0, 437, 438, 3, 40, 20, 0, 438, 439, 5, 21, 0, 0, 439, 440, 5, 6, 0, 0, 440, 441, 3, 62, 31, 0, 441, 442, 5, 7, 0, 0, 442, 455, 1, 0, 0, 0, 443, 444, 5, 40, 0, 0, 444, 455, 3, 64, 32, 17, 445, 446, 5, 41, 0, 0, 446, 455, 3, 64, 32, 16, 447, 448, 5, 28, 0, 0, 448, 455, 3, 64, 32, 13, 449, 450, 5, 59, 0, 0, 450, 455, 3, 64, 32, 12, 451, 452, 5, 18, 0, 0, 452, 455, 3, 64, 32, 11, 453, 455, 3, 70, 35, 0, 454, 352, 1, 0, 0, 0, 454, 354, 1, 0, 0, 0, 454, 355, 1, 0, 0, 0, 454, 356, 1, 0, 0, 0, 454, 357, 1, 0, 0, 0, 454, 358, 1, 0, 0, 0, 454, 362, 1, 0, 0, 0, 454, 366, 1, 0, 0, 0, 454, 371, 1, 0, 0, 0, 454, 380, 1, 0, 0, 0, 454, 386, 1, 0, 0, 0, 454, 400, 1, 0, 0, 0, 454, 413, 1, 0, 0, 0, 454, 426, 1, 0, 0, 0, 454, 427, 1, 0, 0, 0, 454, 428, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 496, 1, 0, 0, 0, 456, 457, 10, 7, 0, 0, 457, 458, 7, 2, 0, 0, 458, 495, 3, 64, 32, 8, 459, 460, 10, 6, 0, 0, 460, 461, 7, 3, 0, 0, 461, 495, 3, 64, 32, 7, 462, 463, 10, 5, 0, 0, 463, 464, 7, 4, 0, 0, 464, 495, 3, 64, 32, 6, 465, 466, 10, 4, 0, 0, 466, 467, 5, 63, 0, 0, 467, 495, 3, 64, 32, 5, 468, 469, 10, 3, 0, 0, 469, 470, 5, 44, 0, 0, 470, 495, 3, 64, 32, 4, 471, 472, 10, 15, 0, 0, 472, 495, 5, 40, 0, 0, 473, 474, 10, 14, 0, 0, 474, 495, 5, 41, 0, 0, 475, 476, 10, 10, 0, 0, 476, 477, 5, 42, 0, 0, 477, 479, 5, 58, 0, 0, 478, 480, 3, 24, 12, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 495, 1, 0, 0, 0, 481, 482, 10, 9, 0, 0, 482, 483, 5, 1, 0, 0, 483, 484, 3, 64, 32, 0, 484, 485, 5, 3, 0, 0, 485, 495, 1, 0, 0, 0, 486, 487, 10, 8, 0, 0, 487, 488, 5, 43, 0, 0, 488, 495, 3, 28, 14, 0, 489, 490, 10, 2, 0, 0, 490, 491, 5, 20, 0, 0, 491, 492, 3, 44, 22, 0, 492, 493, 5, 21, 0, 0, 493, 495, 1, 0, 0, 0, 494, 456, 1, 0, 0, 0, 494, 459, 1, 0, 0, 0, 494, 462, 1, 0, 0, 0, 494, 465, 1, 0, 0, 0, 494, 468, 1, 0, 0, 0, 494, 471, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 65, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 501, 3, 64, 32, 0, 501, 502, 5, 6, 0, 0, 502, 503, 3, 62, 31, 0, 503, 504, 5, 7, 0, 0, 504, 511, 1, 0, 0, 0, 505, 506, 5, 46, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 3, 62, 31, 0, 508, 509, 5, 7, 0, 0, 509, 511, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 513, 5, 45, 0, 0, 513, 514, 3, 64, 32, 0, 514, 515, 5, 6, 0, 0, 515, 516, 3, 62, 31, 0, 516, 517, 5, 7, 0, 0, 517, 524, 1, 0, 0, 0, 518, 519, 5, 46, 0, 0, 519, 520, 5, 6, 0, 0, 520, 521, 3, 62, 31, 0, 521, 522, 5, 7, 0, 0, 522, 524, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 69, 1, 0, 0, 0, 525, 526, 5, 47, 0, 0, 526, 527, 5, 20, 0, 0, 527, 528, 3, 28, 14, 0, 528, 529, 5, 21, 0, 0, 529, 540, 1, 0, 0, 0, 530, 531, 5, 47, 0, 0, 531, 532, 5, 12, 0, 0, 532, 533, 5, 20, 0, 0, 533, 534, 5, 58, 0, 0, 534, 540, 5, 21, 0, 0, 535, 536, 5, 48, 0, 0, 536, 537, 5, 20, 0, 0, 537, 538, 5, 57, 0, 0, 538, 540, 5, 21, 0, 0, 539, 525, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 61, 75, 79, 87, 90, 95, 102, 107, 114, 124, 135, 140, 148, 151, 162, 171, 179, 186, 190, 195, 201, 209, 214, 223, 230, 233, 238, 245, 248, 254, 257, 260, 263, 270, 272, 276, 283, 292, 299, 308, 312, 315, 318, 326, 338, 344, 346, 350, 368, 378, 389, 395, 408, 421, 434, 454, 479, 494, 496, 510, 523, 539]